# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ies_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update